<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_rating_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.timjek.driver.activity.RatingUserActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoFitur"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_fitur_mcar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Rate User"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/darkBrown"
                android:progressTint="@color/yellow"
                android:stepSize="1" />

            <EditText
                android:id="@+id/addComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_round_bg"
                android:gravity="top"
                android:hint="Add Comment.."
                android:maxLines="4"
                android:padding="10dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="bottom">

            <TextView
                android:id="@+id/butSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_select_upload_bukti"
                android:gravity="center"
                android:text="SEND"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

